{
  "name": "knightss-27-d-3-weathermap",
  "version": "1.0.0",
  "description": "Network weathermap",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "repository": "github:grafana/simple-react-panel",
  "author": "knightss@catlin.edu",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/grafana/simple-react-panel/issues",
    "email": "plugins@grafana.com"
  },
  "devDependencies": {
    "@grafana/data": "^7.0.0",
    "@grafana/toolkit": "^7.0.0",
    "@grafana/ui": "^7.3.7",
    "@types/d3": "^6.3.0",
    "@types/uuid": "^8.3.0",
    "emotion": "10.0.27"
  },
  "engines": {
    "node": ">=12 <13"
  },
  "dependencies": {
    "d3": "^6.5.0",
    "prettier": "^2.2.1",
    "react-draggable": "^4.4.3",
    "typescript": "^4.1.3",
    "uuid": "^8.3.2"
  }
}
