{
  "type": "panel",
  "name": "Network Weathermap",
  "id": "knightss27-weathermap-panel",
  "info": {
    "description": "A simple & sleek network weathermap, built completely with SVG components.",
    "author": {
      "name": "knightss27@protonmail.com",
      "url": "https://seth.cx"
    },
    "keywords": ["network weathermap", "network", "weathermap"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/knightss27/grafana-network-weathermap"
      },
      {
        "name": "License",
        "url": "https://github.com/knightss27/grafana-network-weathermap/blob/main/LICENSE"
      }
    ],
    "screenshots": [{ "name": "General Example", "path": "img/general-example.png" },
      { "name": "v0.0.2-alpha", "path": "img/v0.0.2-alpha.png" }
      ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": "8.1.1",
    "plugins": []
  }
}
